# dotnet-core-jwt-authentication

./: Auth.sln  README.md
src/Auth.Api/: Auth.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Auth.Api/Controllers/: AuthenticationController.cs  ValuesController.cs
src/Auth.Api/Models/: AuthenticateUserBindingModel.cs  RefreshAuthenticatedUserModel.cs  UserBindingModels.cs
src/Auth.Api/Properties/: launchSettings.json
src/Auth.Core/: Class1.cs
src/Auth.Core/Entities/: RefreshToken.cs  User.cs
src/Auth.Core/Interfaces/: IAuthenticationService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRepository.cs  ITokenService.cs  IUsersRepository.cs
src/Auth.Core/Models/: AuthenticatedUser.cs  AuthenticationSettings.cs  Credentials.cs  Role.cs  Token.cs  UserDetails.cs
src/Auth.Core/Shared/: BaseEntity.cs
src/Auth.Infrastructure/: Auth.Infrastructure.csproj  Class1.cs
src/Auth.Infrastructure/Data/: AppDbContext.cs
src/Auth.Infrastructure/Migrations/: 20191110232746_Initial.Designer.cs  20191110232746_Initial.cs  AppDbContextModelSnapshot.cs
src/Auth.Infrastructure/Repositories/: BaseRepository.cs  RefreshTokenRepository.cs  UsersRepository.cs
src/Auth.Infrastructure/Services/: AuthenticationService.cs  BcryptPasswordHasher.cs  JwtTokenService.cs
